/chars.c/1.49/Thu Feb 13 16:16:03 2020//
/dba.c/1.7/Thu Feb  9 18:26:17 2017//
/dbm.c/1.5/Mon Jul  1 22:43:03 2019//
/dbm_map.c/1.6/Thu Feb  9 18:26:17 2017//
/mandoc_ohash.c/1.2/Mon Oct 19 18:58:20 2015//
/mandoc_xr.c/1.3/Sun Jul  2 21:17:12 2017//
/mansearch.c/1.65/Mon Jul  1 22:43:03 2019//
/tag.c/1.36/Sun Apr 19 16:26:11 2020//
/Makefile/1.118/Mon Oct 19 10:36:43 2020//
/apropos.1/1.45/Wed Jul 14 10:44:49 2021//
/arch.c/1.14/Wed Jul 14 10:44:49 2021//
/att.c/1.14/Mon Oct 19 10:36:43 2020//
/cgi.c/1.113/Wed Jul 14 10:44:49 2021//
/cgi.h.example/1.6/Mon Oct 19 10:36:43 2020//
/dba.h/1.2/Mon Oct 19 10:36:43 2020//
/dba_array.c/1.1/Mon Oct 19 10:36:43 2020//
/dba_array.h/1.1/Mon Oct 19 10:36:43 2020//
/dba_read.c/1.4/Mon Oct 19 10:36:43 2020//
/dba_write.c/1.1/Mon Oct 19 10:36:43 2020//
/dba_write.h/1.1/Mon Oct 19 10:36:43 2020//
/dbm.h/1.1/Mon Oct 19 10:36:43 2020//
/dbm_map.h/1.2/Mon Oct 19 10:36:43 2020//
/eqn.c/1.47/Mon Oct 19 10:36:43 2020//
/eqn.h/1.1/Mon Oct 19 10:36:43 2020//
/eqn_html.c/1.15/Mon Oct 19 10:36:43 2020//
/eqn_parse.h/1.3/Mon Oct 19 10:36:43 2020//
/eqn_term.c/1.15/Mon Oct 19 10:36:43 2020//
/html.c/1.144/Result of merge//
/html.h/1.70/Mon Oct 19 10:36:43 2020//
/libman.h/1.61/Mon Oct 19 10:36:43 2020//
/libmandoc.h/1.65/Wed Jul 14 10:44:49 2021//
/libmdoc.h/1.88/Mon Oct 19 10:36:43 2020//
/main.c/1.257/Result of merge//
/main.h/1.25/Mon Oct 19 10:36:43 2020//
/makewhatis.8/1.14/Mon Oct 19 10:36:43 2020//
/man.1/1.39/Mon Oct 19 10:36:43 2020//
/man.c/1.135/Mon Oct 19 10:36:43 2020//
/man.cgi.8/1.22/Mon Oct 19 10:36:43 2020//
/man.conf.5/1.8/Mon Oct 19 10:36:43 2020//
/man.h/1.59/Mon Oct 19 10:36:43 2020//
/man_html.c/1.132/Wed Jul 14 10:44:50 2021//
/man_macro.c/1.107/Mon Oct 19 10:36:43 2020//
/man_term.c/1.189/Wed Jul 14 10:44:50 2021//
/man_validate.c/1.125/Wed Jul 14 10:44:50 2021//
/manconf.h/1.9/Mon Oct 19 10:36:43 2020//
/mandoc.1/1.178/Wed Jul 14 10:44:50 2021//
/mandoc.c/1.86/Wed Jul 14 10:44:50 2021//
/mandoc.css/1.35/Wed Jul 14 10:44:50 2021//
/mandoc.h/1.214/Wed Jul 14 10:44:50 2021//
/mandoc_aux.c/1.9/Mon Oct 19 10:36:43 2020//
/mandoc_aux.h/1.9/Mon Oct 19 10:36:43 2020//
/mandoc_msg.c/1.13/Wed Jul 14 10:44:50 2021//
/mandoc_ohash.h/1.2/Mon Oct 19 10:36:43 2020//
/mandoc_parse.h/1.4/Mon Oct 19 10:36:43 2020//
/mandoc_xr.h/1.3/Mon Oct 19 10:36:43 2020//
/mandocdb.c/1.216/Mon Oct 19 10:36:43 2020//
/manpath.c/1.30/Mon Oct 19 10:36:43 2020//
/mansearch.h/1.24/Mon Oct 19 10:36:43 2020//
/mdoc.c/1.164/Mon Oct 19 10:36:43 2020//
/mdoc.h/1.71/Mon Oct 19 10:36:43 2020//
/mdoc_argv.c/1.76/Mon Oct 19 10:36:43 2020//
/mdoc_html.c/1.217/Wed Jul 14 10:44:50 2021//
/mdoc_macro.c/1.191/Mon Oct 19 10:36:43 2020//
/mdoc_man.c/1.135/Wed Jul 14 10:44:50 2021//
/mdoc_markdown.c/1.35/Mon Oct 19 10:36:43 2020//
/mdoc_state.c/1.16/Mon Oct 19 10:36:43 2020//
/mdoc_term.c/1.279/Mon Oct 19 10:36:43 2020//
/mdoc_validate.c/1.303/Wed Jul 14 10:44:50 2021//
/msec.c/1.13/Mon Oct 19 10:36:43 2020//
/msec.in/1.6/Mon Oct 19 10:36:43 2020//
/out.c/1.51/Mon Oct 19 10:36:43 2020//
/out.h/1.25/Mon Oct 19 10:36:43 2020//
/preconv.c/1.9/Mon Oct 19 10:36:43 2020//
/predefs.in/1.4/Mon Oct 19 10:36:43 2020//
/read.c/1.191/Wed Jul 14 10:44:50 2021//
/roff.c/1.249/Result of merge//
/roff.h/1.56/Mon Oct 19 10:36:43 2020//
/roff_html.c/1.20/Mon Oct 19 10:36:43 2020//
/roff_int.h/1.17/Mon Oct 19 10:36:43 2020//
/roff_term.c/1.21/Mon Oct 19 10:36:43 2020//
/roff_validate.c/1.19/Mon Oct 19 10:36:43 2020//
/st.c/1.13/Mon Oct 19 10:36:43 2020//
/tag.h/1.14/Mon Oct 19 10:36:43 2020//
/tbl.c/1.27/Mon Oct 19 10:36:43 2020//
/tbl.h/1.5/Mon Oct 19 10:36:43 2020//
/tbl_data.c/1.42/Wed Jul 14 10:44:50 2021//
/tbl_html.c/1.30/Wed Jul 14 10:44:50 2021//
/tbl_int.h/1.2/Mon Oct 19 10:36:43 2020//
/tbl_layout.c/1.36/Mon Oct 19 10:36:43 2020//
/tbl_opts.c/1.16/Mon Oct 19 10:36:43 2020//
/tbl_parse.h/1.2/Mon Oct 19 10:36:43 2020//
/tbl_term.c/1.62/Wed Jul 14 10:44:50 2021//
/term.c/1.142/Mon Oct 19 10:36:43 2020//
/term.h/1.75/Mon Oct 19 10:36:43 2020//
/term_ascii.c/1.52/Mon Oct 19 10:36:43 2020//
/term_ps.c/1.56/Mon Oct 19 10:36:43 2020//
/term_tab.c/1.4/Mon Oct 19 10:36:43 2020//
/term_tag.c/1.6/Wed Jul 14 10:44:50 2021//
/term_tag.h/1.4/Wed Jul 14 10:44:50 2021//
/tree.c/1.56/Mon Oct 19 10:36:43 2020//
D
