/ChangeLog/1.4/Wed Jul 20 15:56:40 2005//
/Makefile/1.20/Wed Sep 14 06:26:03 2016//
/README/1.7/Wed Jul 20 15:56:40 2005//
/adler32.c/1.6/Wed Jul 20 15:56:40 2005//
/algorithm.doc/1.3/Tue Dec 16 22:33:02 2003//
/compress.3/1.19/Fri Mar 16 16:58:26 2018//
/compress.c/1.6/Wed Jul 20 15:56:41 2005//
/crc32.c/1.8/Wed Jul 20 15:56:41 2005//
/crc32.h/1.1/Tue Dec 16 22:33:02 2003//
/deflate.c/1.11/Tue Oct 27 23:59:31 2009//
/deflate.h/1.8/Mon Nov 26 09:28:33 2007//
/generate_pkgconfig.sh/1.2/Thu May  5 20:58:15 2011//
/gzio.c/1.15/Sat Apr 18 17:11:37 2020//
/infback.c/1.6/Sat Jun  1 11:39:57 2019//
/inffast.c/1.8/Sat Jun  1 11:39:57 2019//
/inffast.h/1.4/Tue Dec 16 22:33:02 2003//
/inffixed.h/1.3/Tue Dec 16 22:33:02 2003//
/inflate.c/1.10/Sat Jun  1 11:39:57 2019//
/inflate.h/1.2/Wed Jul 20 15:56:41 2005//
/inftrees.c/1.9/Tue Oct 27 23:59:31 2009//
/inftrees.h/1.5/Wed Jul 20 15:56:41 2005//
/shlib_version/1.10/Tue Aug 13 05:52:17 2013//
/trees.c/1.8/Wed Jul 20 15:56:41 2005//
/trees.h/1.2/Tue Mar 12 00:25:57 2002//
/uncompr.c/1.5/Tue Dec 16 22:33:02 2003//
/zconf.h/1.8/Sun May 12 15:56:56 2019//
/zlib.h/1.11/Sun May 12 15:56:56 2019//
/zutil.c/1.9/Fri Aug 21 23:30:59 2015//
/zutil.h/1.9/Wed Jul 20 15:56:42 2005//
D
