D/PSD.doc////
D/TEST////
/eval.c/1.78/Fri Jun 28 05:35:34 2019//
/extern.h/1.55/Thu Jun 15 13:48:42 2017//
/look.c/1.24/Sun Dec 21 09:33:12 2014//
/main.c/1.87/Thu Jun 15 13:48:42 2017//
/parser.y/1.7/Thu Apr 12 17:00:11 2012//
/tokenizer.l/1.10/Sat Jun 17 01:55:16 2017//
/Makefile/1.16/Mon Oct 19 10:36:43 2020//
/NOTES/1.1.1.1/Mon Oct 19 10:36:43 2020//
/expr.c/1.18/Mon Oct 19 10:36:43 2020//
/gnum4.c/1.52/Mon Oct 19 10:36:43 2020//
/m4.1/1.65/Wed Jul 14 10:47:49 2021//
/mdef.h/1.33/Mon Oct 19 10:36:43 2020//
/misc.c/1.47/Mon Oct 19 10:36:43 2020//
/pathnames.h/1.6/Mon Oct 19 10:36:43 2020//
/stdd.h/1.6/Mon Oct 19 10:36:43 2020//
/trace.c/1.16/Mon Oct 19 10:36:43 2020//
